[server]
url = http://192.168.1.186:3334
auth_token = 230fc8a93b92fae9ed04

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False

[logging]
path = /home/josh/printer_data/logs/moonraker-obico.log
level = INFO

[tunnel]
stream_url = http://192.168.1.241:8080/?action=stream              
#http://127.0.0.1:8080/?action=stream

[webcam]
# Example: Use the IP address of your printer
webcam_url = http://192.168.1.241
snapshot_url = http://192.168.1.241


