# This file contains common pin mappings for the bigtreetech lis2dw v1.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445059307EE51C-if00

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

[lis2dw]
cs_pin: btt_lis2dw:gpio9
#   The SPI enable pin for the sensor. This parameter must be provided
#   if using SPI.
spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
spi_bus:spi1a
spi_software_sclk_pin: 10
spi_software_mosi_pin: 11
spi_software_miso_pin: 8
#   See the "common SPI settings" section for a description of the
#   above parameters.
i2c_address:25
#   Default is 25 (0x19). If SA0 is high, it would be 24 (0x18) instead.
i2c_mcu:/dev/serial/by-id/usb-Klipper_rp2040_50445059307EE51C-if00
i2c_bus: spi1a
i2c_software_scl_pin:
i2c_software_sda_pin:
i2c_speed: 400000
#   See the "common I2C settings" section for a description of the
#   above parameters. The default "i2c_speed" is 400000.
axes_map: -x, -y, -z
#   See the "adxl345" section for information on this parameter.